[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Sprites/nucleo.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 89.2693

[sub_resource type="DynamicFont" id=2]
size = 153
outline_size = 10
outline_color = Color( 0.345098, 0.443137, 0.839216, 1 )
font_data = ExtResource( 1 )

[node name="Core" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Nucleo" type="Sprite" parent="."]
scale = Vector2( 3.93228, 3.93228 )
texture = ExtResource( 3 )

[node name="CoreValue" type="RichTextLabel" parent="."]
margin_left = -376.0
margin_top = -85.0
margin_right = 377.0
margin_bottom = 90.0
custom_colors/default_color = Color( 0.764706, 0.972549, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]#[/center]"
text = "#"
