[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/shine.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "estrella1"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="estrella" type="Node2D"]

[node name="estrella2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="estrella2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="estrella2D"]
position = Vector2( 2, -1 )
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="estrella2D"]
autoplay = "estrella1"
playback_speed = 3.0
anims/RESET = SubResource( 2 )
anims/estrella1 = SubResource( 3 )
